core/src/main/resources/configuration/schemas/cell-types.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="cell-types.config.core.4xframework"
           xmlns:celltypes="cell-types.config.core.4xframework"
           xmlns:ct="common-types.config.4xframework"
           xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
           jxb:version="2.0"
           elementFormDefault="qualified">

    <import namespace="common-types.config.4xframework" />

    <element name="cell-types">
        <annotation>
            <documentation xml:lang="en">
                This is a list of cell types that may be defined by the plugins. This element must be
                the root element of the document.
            </documentation>
        </annotation>
        <complexType>
            <sequence>
                <element name="cell-type" maxOccurs="unbounded" type="celltypes:cell-type"/>
            </sequence>
        </complexType>
    </element>

    <complexType name="cell-type">
        <annotation>
            <documentation>
                A cell type has an identifier, a name and a description that will be shown to the user
            </documentation>
        </annotation>
        <sequence>
            <element name="identifier" type="ct:identifier" />
            <element name="parent-type" type="ct:identifier" minOccurs="0" maxOccurs="1">
                <annotation>
                    <documentation>
                        A cell type may be a subtype of another cell type. So, for example a mountain may be a subtype
                        of terrain, or a mine a subtype of building, a road a subtype of transportation.
                        The subtypes are a way for derived plugins to refine the type of cells that can appear in a map.
                    </documentation>
                </annotation>
            </element>
            <element name="name" type="ct:i18nString"/>
            <element name="description" type="ct:i18nString" />
        </sequence>
    </complexType>

</schema>
