core/src/main/resources/configuration/schemas/cell-types.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="cell-types.config.core.4xframework"
           xmlns="cell-types.config.core.4xframework"
           xmlns:ct="common-types.config.4xframework"
           xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
           jxb:version="2.0"
           elementFormDefault="qualified">

    <xs:import namespace="common-types.config.4xframework" />

    <xs:element name="cell-types">
        <xs:annotation>
            <xs:documentation xml:lang="en">
                This is a list of cell types that may be defined by the plugins. This element must be
                the root element of the document.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="cell-type" maxOccurs="unbounded" type="cell-type"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="cell-type">
        <xs:annotation>
            <xs:documentation>
                A cell type has an identifier, a name and a description that will be shown to the user
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="identifier" type="ct:identifier" />
            <xs:element name="parent-type" type="ct:identifier" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>
                        A cell type may be a subtype of another cell type. So, for example a mountain may be a subtype
                        of terrain, or a mine a subtype of building, a road a subtype of transportation.
                        The subtypes are a way for derived plugins to refine the type of cells that can appear in a map.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="name" type="ct:i18nString"/>
            <xs:element name="description" type="ct:i18nString" />
        </xs:sequence>
    </xs:complexType>

    <xs:annotation>
        <!-- Serialization / Deserialization config -->
        <xs:appinfo>
            <jxb:schemaBindings>
                <jxb:package name="org.sephire.games.framework4x.core.plugins.configuration.resources.xml.cellTypes">
                    <jxb:javadoc>
                        <![CDATA[<body>Types related to civilization objects</body>]]>
                    </jxb:javadoc>
                </jxb:package>
            </jxb:schemaBindings>
        </xs:appinfo>
    </xs:annotation>
</xs:schema>
