core/src/main/resources/configuration/schemas/civilizations.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="civilizations.config.core.4xframework"
           xmlns="civilizations.config.core.4xframework"
           xmlns:ct="common-types.config.core.4xframework"
           xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
           jxb:version="1.0"
           elementFormDefault="qualified">

    <xs:import namespace="common-types.config.core.4xframework" />

    <!-- The root element of the document -->
    <xs:element name="civilizations">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="civilization" maxOccurs="unbounded" type="civilization"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="civilization">
        <xs:sequence>
            <xs:element name="identifier" type="xs:string" />
            <xs:element name="name" type="ct:i18nString"/>
            <xs:element name="description" type="ct:i18nString" />
            <xs:element name="demonymSingular" type="ct:i18nString" />
            <xs:element name="demonymPlural" type="ct:i18nString" />
        </xs:sequence>
    </xs:complexType>


    <!-- Serialization / Deserialization config -->
    <xs:annotation>
        <xs:appinfo>
            <jxb:schemaBindings>
                <jxb:package name="org.sephire.games.framework4x.core.plugins.configuration.resources.xml.civilizations">
                    <jxb:javadoc>
                        <![CDATA[<body>Types related to civilization objects</body>]]>
                    </jxb:javadoc>
                </jxb:package>
            </jxb:schemaBindings>
        </xs:appinfo>
    </xs:annotation>
</xs:schema>