core/src/main/resources/configuration/schemas/civilizations.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
           targetNamespace="civilizations.config.core.4xframework"
           xmlns:civ="civilizations.config.core.4xframework"
           xmlns:ct="common-types.config.4xframework"
           xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
           jxb:version="2.0"
           elementFormDefault="qualified">

    <import namespace="common-types.config.4xframework" />

    <element name="civilizations">
        <annotation>
            <documentation xml:lang="en">
                This is a list of civilizations that may be defined by the plugins. This element must be
                the root element of the document.
            </documentation>
        </annotation>
        <complexType>
            <sequence>
                <element name="civilization" maxOccurs="unbounded" type="civ:civilization"/>
            </sequence>
        </complexType>
    </element>

    <complexType name="civilization">
        <annotation>
            <documentation>
                A civilization has a unique identifier that is used by the framework. It must be
                globally unique between all plugins.
            </documentation>
        </annotation>
        <sequence>
            <element name="identifier" type="ct:identifier" />
            <element name="name" type="ct:i18nString"/>
            <element name="description" type="ct:i18nString" />
            <element name="demonymSingular" type="ct:i18nString" />
            <element name="demonymPlural" type="ct:i18nString" />
        </sequence>
    </complexType>

</schema>
