core/src/main/resources/configuration/schemas/common-types.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
           targetNamespace="common-types.config.4xframework"
           xmlns:ct="common-types.config.4xframework"
           xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
           jxb:version="2.0"
           elementFormDefault="qualified">

    <complexType name="i18nString">
        <annotation>
            <documentation xml:lang="en">
                When using a string that is to be displayed to the user, we need for that string to have
                translations. The I18NString is a type that allows to specify different translations for
                a given word. It is composed of at least one locale-entry element which maps a language
                to a translation for that given element.
            </documentation>
        </annotation>
        <sequence>
            <element name="i18n-string" maxOccurs="unbounded" type="ct:locale-entry"/>
        </sequence>
    </complexType>

    <complexType name="locale-entry">
        <annotation>
            <documentation xml:lang="en">
                A locale-entry element maps a language to a translation for a given i18nString.
                The possible values for the language attributes are those that the java class java.util.Locale uses.
            </documentation>
        </annotation>
        <simpleContent>
            <extension base="string">
                <attribute name="language" type="string" use="required" />
            </extension>
        </simpleContent>
    </complexType>

    <simpleType name="identifier">
        <annotation>
            <documentation xml:lang="en">
                This type can be used to provide identifier for resources for the game framework.
                Identifiers can only be lowercased letters.
            </documentation>
        </annotation>
        <restriction base="string">
            <pattern value="[a-z]+" />
        </restriction>
    </simpleType>

</schema>
