4x-plugin-standard/src/main/resources/org/sephire/games/framework4x/plugins/standard/configuration/schemas/cities.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
           xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
           targetNamespace="cities.config.standard.plugins.4xframework"
           xmlns:cities="cities.config.standard.plugins.4xframework"
           jxb:version="1.0"
           elementFormDefault="qualified">

    <!-- The root element of the document -->
    <element name="cities">
        <complexType>
            <sequence>
                <element name="configuration" type="cities:general-configuration"/>
            </sequence>
        </complexType>
    </element>

    <complexType name="general-configuration">
        <sequence>
            <element name="growthModel" type="string"/>
        </sequence>
    </complexType>

    <!-- Serialization / Deserialization config -->
    <annotation>
        <appinfo>
            <jxb:schemaBindings>
                <jxb:package name="org.sephire.games.framework4x.plugins.standard.configuration.cities">
                    <jxb:javadoc>
                        <![CDATA[<body>Types related to cities objects</body>]]>
                    </jxb:javadoc>
                </jxb:package>
            </jxb:schemaBindings>
        </appinfo>
    </annotation>
</schema>
