4x-plugin-standard/src/main/resources/org/sephire/games/framework4x/plugins/standard/configuration/schemas/resources.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
           xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
           targetNamespace="resources.config.standard.plugins.4xframework"
           xmlns:resources="resources.config.standard.plugins.4xframework"
           xmlns:ct="common-types.config.4xframework"
           jxb:version="2.0"
           elementFormDefault="qualified">

    <import namespace="common-types.config.4xframework" />

    <!-- The root element of the document -->
    <element name="resources">
        <annotation>
            <documentation>
                A list of available resources provided by the plugin. This is the root of the document.
            </documentation>
        </annotation>
        <complexType>
            <sequence>
                <element name="resource" maxOccurs="unbounded" type="resources:resource"/>
            </sequence>
        </complexType>
    </element>

    <complexType name="resource">
        <annotation>
            <documentation>
                A resource is some item that can be used by a civilization for producing something. Wheat, Iron, etc.
            </documentation>
        </annotation>
        <sequence>
            <element name="identifier" type="ct:identifier"/>
            <element name="label" type="ct:i18nString"/>
            <element name="description" type="ct:i18nString" />
            <element name="storable" type="boolean">
                <annotation>
                    <documentation>
                        Whether the object can be stored in the civilization/city warehouses. For example iron is, but
                        manpower isn't.
                    </documentation>
                </annotation>
            </element>
        </sequence>
    </complexType>

    <!-- Serialization / Deserialization config -->
    <annotation>
        <appinfo>
            <jxb:schemaBindings>
                <jxb:package name="org.sephire.games.framework4x.plugins.standard.configuration.resources">
                    <jxb:javadoc>
                        <![CDATA[<body>Types related to resource objects</body>]]>
                    </jxb:javadoc>
                </jxb:package>
            </jxb:schemaBindings>
        </appinfo>
    </annotation>
</schema>
