console-client-api/src/main/resources/configuration/schemas/cell-types-mappings.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
           targetNamespace="cell-types-mappings.config.console-client.4xframework"
           xmlns:ct="common-types.config.4xframework"
           xmlns:ctm="cell-types-mappings.config.console-client.4xframework"
           elementFormDefault="qualified">

    <import namespace="common-types.config.4xframework" />

    <element name="cell-types-mappings">
        <annotation>
            <documentation xml:lang="en">
                This is a list of cell types mappings that may be defined by the plugins. This element must be
                the root element of the document.
            </documentation>
        </annotation>
        <complexType>
            <sequence>
                <element name="cell-type-mapping" maxOccurs="unbounded" type="ctm:cell-type-mapping"/>
            </sequence>
        </complexType>
    </element>

    <complexType name="cell-type-mapping">
        <annotation>
            <documentation>
                A cell type mapping defines what character and colour to assign to a cell type in the
                console client
            </documentation>
        </annotation>
        <sequence>
            <element name="cell-type" type="ct:identifier" />
            <element name="character" type="string"/>
            <element name="colour" type="ctm:rgb-colour" />
        </sequence>
    </complexType>

    <complexType name="rgb-colour">
        <annotation>
            <documentation>
                A cell type mapping has a colour, defined as a triplet of RGB indexes, from 0 to 255.
            </documentation>
        </annotation>
        <sequence>
            <element name="red" type="unsignedByte" />
            <element name="green" type="unsignedByte" />
            <element name="blue" type="unsignedByte" />
        </sequence>
    </complexType>

    <annotation>
        <!-- Serialization / Deserialization config -->
        <appinfo>
            <jaxb:schemaBindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
                <jaxb:package  name="org.sephire.games.framework4x.clients.terminal.api.configuration.resources.xml.cellTypesMappings">
                    <jaxb:javadoc>
                        <![CDATA[<body>Types related to cell types mappings</body>]]>
                    </jaxb:javadoc>
                </jaxb:package>
            </jaxb:schemaBindings>
        </appinfo>
    </annotation>
</schema>
